#language: ru

@tree
@ExportScenarios
@IgnoreOnCiMainBuild

Функционал: Заполнение шапки документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполняю шапку Заказа

* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Открытие формы создания документов
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
