#language: ru
@tree
@ExportScenarios
@IgnoreOnCiMainBuild


Функционал: экспорт сценариев

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Загркзка Констант
@Описание: Экспортный сценарий, который заполняет все константы
@ПримерИспользования: И загружаю константы

Сценарий: Загружаю константы

	И я перезаполняю константу "SSLIMAP" значением "False"

	И я перезаполняю константу "SSLPOP3" значением "False"

	И я перезаполняю константу "SSLSMTP" значением "False"

	И я перезаполняю константу "АдресPOP3Сервера" значением "pop.mail.ru"

	И я перезаполняю константу "АдресSMTPСервера" значением "smtp.mail.ru"

	И я перезаполняю константу "ВалютаУчета" значением "e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5"

	И я перезаполняю константу "ВоспроизводитьТекстУведомления" значением "False"

	И я перезаполняю константу "ИспользоватьIMAP" значением "False"

	И я перезаполняю константу "ИмяОтправителяПочтовогоСообщения" значением "tovarshop@mail.ru"

	И я перезаполняю константу "ИспользоватьAPNS" значением "False"

	И я перезаполняю константу "ИспользоватьFCM" значением "False"

	И я перезаполняю константу "ИспользоватьHPK" значением "False"

	И я перезаполняю константу "ИспользоватьWNS" значением "False"

	И я перезаполняю константу "ИспользоватьСетьПередачиДанных" значением "False"

	И я перезаполняю константу "ИспользоватьСотовуюСеть" значением "False"

	И я перезаполняю константу "ИспользоватьСпутники" значением "False"

	И я перезаполняю константу "КодНовогоУзлаПланаОбмена" значением "3"

	И я перезаполняю константу "ОтметкаНаФотоснимкеДата" значением "False"

	И я перезаполняю константу "ПарольPOP3" значением "tovar1999"

	И я перезаполняю константу "ПользовательPOP3" значением "tovarshop"

	И я перезаполняю константу "ПортPOP3" значением "110"

	И я перезаполняю константу "ПортSMTP" значением "25"

	И я перезаполняю константу "РаботаСТорговымОборудованием" значением "False"

	И я перезаполняю константу "СертификатМобильногоПриложенияIOS" значением "ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9"

	И я перезаполняю константу "ТаймаутИнтернетПочты" значением "60"

	И я перезаполняю константу "ТолькоБесплатные" значением "False"

	И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияIMAP" значением "False"

	И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияPOP3" значением "False"

	И я перезаполняю константу "ТолькоЗащищеннаяАутентификацияSMTP" значением "False"

	И я перезаполняю константу "УчетПоСкладам" значением "True"

Сценарий: Загружаю организацию
	//ОбменДанными.Загрузка = Истина

	И я проверяю или создаю для справочника "Организации" объекты с обмен данными загрузка истина:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование'       | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' | 'False'           | '000000001' | 'ООО "Все для дома"' | 'True'         |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | 'False'           | '000000002' | 'ООО "Товары"'       | 'True'         |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' | 'False'           | '000000003' | 'ООО "1000 мелочей"' | 'False'        |

Сценарий: Создание объектов для плана видов характеристик ВидыХарактеристик с ОбменДанными.Загрузка = Истина

	И я проверяю или создаю для плана видов характеристик "ВидыХарактеристик" объекты с обмен данными загрузка истина:
		| 'Ссылка'                                                                                   | 'ПометкаУдаления' | 'Код'       | 'Наименование'        | 'ТипЗначения'                                                                                                                                     | 'Назначение'                               | 'Множественная' |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=81248000600fe80011df45fdcbdd0627' | 'False'           | '000000009' | 'Размер по диагонали' | '<Type>xs:decimal</Type><NumberQualifiers><Digits>10</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers>' | 'Enum.НазначениеХарактеристик.Товары'      | 'False'         |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=8ca0000d8843cd1b11dc8d043d710082' | 'False'           | '000000003' | 'Материал'            | '<Type xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d2p1:CatalogRef.ЗначенияХарактеристик</Type>'                              | 'Enum.НазначениеХарактеристик.Товары'      | 'False'         |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=8ca0000d8843cd1b11dc8d043d71008b' | 'False'           | '000000004' | 'Жирность'            | '<Type xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d2p1:CatalogRef.ЗначенияХарактеристик</Type>'                              | 'Enum.НазначениеХарактеристик.Товары'      | 'False'         |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=8ca2000d8843cd1b11dc910e5100d885' | 'False'           | '000000005' | 'Мощность'            | '<Type xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d2p1:CatalogRef.ЗначенияХарактеристик</Type>'                              | 'Enum.НазначениеХарактеристик.Товары'      | 'False'         |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=8d3a000d8843cd1b11dd321ba7a30ab0' | 'False'           | '000000006' | 'Срочная'             | '<Type xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d2p1:CatalogRef.ЗначенияХарактеристик</Type>'                              | 'Enum.НазначениеХарактеристик.Товары'      | 'False'         |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=8d3a000d8843cd1b11dd321ba7a30ab3' | 'False'           | '000000007' | 'Стандартный'         | '<Type xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d2p1:CatalogRef.ЗначенияХарактеристик</Type>'                              | 'Enum.НазначениеХарактеристик.Товары'      | 'False'         |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=a05500195b8648b611df3d8facd8fca4' | 'False'           | '000000008' | 'Директор'            | '<Type>xs:string</Type><StringQualifiers><Length>1000</Length><AllowedLength>Variable</AllowedLength></StringQualifiers>'                         | 'Enum.НазначениеХарактеристик.Контрагенты' | 'False'         |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=a9b000055d49b45e11db8c4c9d5c4227' | 'False'           | '000000001' | 'Цвет'                | '<Type xmlns:d2p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d2p1:CatalogRef.ЗначенияХарактеристик</Type>'                              | 'Enum.НазначениеХарактеристик.Товары'      | 'True'          |
		| 'e1cib/data/ПланВидовХарактеристик.ВидыХарактеристик?ref=a9b000055d49b45e11db8c4c9d5c422b' | 'False'           | '000000002' | 'Размер'              | '<Type>xs:decimal</Type><NumberQualifiers><Digits>10</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers>' | 'Enum.НазначениеХарактеристик.Товары'      | 'False'         |

