#language: ru

@tree

Функционал: Дубль Создание ПТУ

Как Менеджер по закупкам я хочу
Создание документ Поступление товаров
чтобы поставить товар на учет

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Повторное создание ПТУ
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* открытие формы документа
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
* заполнение шапки ПТУ
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Строящийся склад"
	Тогда элемент формы с именем 'Склад' стал равен "Строящийся склад"	
	И я нажимаю кнопку выбора у поля с именем 'Поставщик'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
* заполнение ТЧ ПТУ
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения ТЧ
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Босоножки' | 'Bos0009' | '1 500,00' | '15,00'      | '15 000,00' |
И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* проведение ПТУ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Проверка создания документа
И таблица  "Список" содержит строки:
	| 'Номер' | 
	| '$Номер$' |

	Сценарий: Проверка наличия в справочнике номенклатуры Боссоножки
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица  "Список" содержит строки:
	| 'Наименование' | 
	| 'Босоножки' |